#configure datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market_project
spring.datasource.name=stock_market_project
spring.datasource.username=root
spring.datasource.password=ThFsh20pB*

#configure hibernate properties
spring.jpa.hibernate.ddl-auto=update

jwt.secret=stockamrketcharting

spring.application.name=ZuulGateway
server.port=9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.sector-service.path=/sectors/**
zuul.routes.sector-service.serviceId=sector-service

zuul.routes.company-service.path=/company/**
zuul.routes.company-service.serviceId=company-service

zuul.routes.IPO-service.path=/ipo/**
zuul.routes.IPO-service.serviceId=IPO-service

zuul.routes.stock-price-service.path=/stock-prices/**
zuul.routes.stock-price-service.serviceId=stock-price-service

zuul.routes.email-service.path=/email/**
zuul.routes.email-service.serviceId=email-service

