jwt.secret=stalkmarket
spring.main.allow-bean-definition-overriding=true

#configure datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market_project
spring.datasource.name=stock_market_project
spring.datasource.username=root
spring.datasource.password=ThFsh20pB*

#configure hibernate properties
spring.jpa.hibernate.ddl-auto=update